* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-bc-blue: #065d7a;
    --color-input: rgba(255, 255, 255, 0.2);
    --color-text-white: #FFF;
    --color-text-title: #202024;
    --color-p: #121214;
    --color-checkbox: #065E7C;
    --color-bc-footer: #387E96;

}

body,
input {
    font-family: 'Mulish', sans-serif;

}

h1, h2{
    color: var(--color-text-title);
}

p, .input-wrapper input {
    color: var(--color-p);
    font-size: 1.6rem;
    line-height: 1.6rem;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    width: 100%;
    margin-inline: auto;
}

header {
    padding: 1.2rem 2.8rem;

    background-color: var(--color-bc-blue);

    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
}

header .logo {
    width: 4.0rem;
    height: 4.0rem;
}

header form {
    flex: 1;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
}

.input-wrapper label {
    width: 1px;
    height: 1px;

    position: absolute;

    overflow: hidden;
}

.input-wrapper input {
    padding: 1.2rem 1.5rem;

    border: none;
    border-radius: 4px;

    background-color: var(--color-input);

    font-weight: 600;
    color: var(--color-text-white);
}

.input-wrapper input::placeholder {
    text-align: center;

    color: var(--color-text-white);

}

.input-wrapper input:focus {
    outline: 1px solid var(--color-text-white);
}

header .avatar {
    width: 42px;
    height: 42px;

    border-radius: 50%;
}

main .capa {
    width: 100%;
    border: no
}

main .container {
    padding: 3.5rem 2.2rem 3.9rem;
}

main .container h1 {

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.84rem;

    /* margin-bottom: .8rem; */

}

main .container form {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 3.1rem;
}

.input-checkbox {
    display: flex;

    position: relative;
}

.input-checkbox input {
    width: 3.6rem;
    height: 3.6rem;

    position: absolute;

    opacity: 0;

}

.input-checkbox img {
    box-sizing: content-box;
    background-color: var(--color-checkbox);

    padding: 1.2rem;

    border-radius: 50%;
    width: 1.6rem;
    height: 1.6rem;
}

.input-checkbox input:checked+img {
    background-color: black;
}

.input-checkbox input:focus+img {
    outline: .3rem solid black;
}

main .container p {

    font-weight: 400;
    line-height: 2.56rem;

}

.card h1 {
    margin-block-start: 3.4rem;
}

.card {

    display: grid;
    gap: 3.2rem;

}

.card a {
    text-decoration: none;
    color: var();

    display: grid;
    grid-template-areas:
        'img h1'
        'img p';
}

.card a>img {
    grid-area: img;
    align-self: center;
    margin-right: 1.6rem;
}

.card a>h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 2.88rem;
}

.card a>p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2.24rem;
}

footer p {
    background-color: var(--color-bc-footer);

    padding: 2.2rem;

    font-weight: 600;
    color: var(--color-text-white);

    text-align: center;
}